# grpcArachne-AutomasiKandang

./: AppSettings.cs  Program.cs  Startup.cs  appsettings.json  grpcArachne.csproj  grpcArachne.sln
Data/: NotificationHub.cs  ServerDbContext.cs
Models/: BaseModelMasterHeader.cs  DbT0Perangkat.cs  DbT1DataSensor.cs
Properties/: launchSettings.json
Protos/: DataSensor.proto  LoginToken.proto  Perangkat.proto
Services/: CryptoService.cs  DataSensorService.cs  LoginTokenService.cs  PerangkatService.cs
